# MongoDB Configuration
MONGO_URI=mongodb+srv://ha661bibullah:ArifBillah2025@cluster0.k9qmfpj.mongodb.net/talimul_islam?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (Gmail) - স্পেস ছাড়া
EMAIL_USER=billaharif661@gmail.com
EMAIL_PASS=xhafamwzmbyxluqk

# JWT Configuration
JWT_SECRET=ah7eR9bU0vLz8pXq5JdT3yK2nWfC4hG6

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000